apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{values.name}}
  description: {{values.description}}
spec:
  type: website
  owner: frontend-team
  lifecycle: production
  system: frontend